<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.17.0.1">
	<node type="ObjectDummy" id="1805362649" trigger_interaction_enabled="1" name="first_person_controller">
		<body type="BodyDummy" id="72416026" frozen="0">
			<shape type="ShapeCapsule" id="1268127542" transform="0.99999994 0 0 0 0 1 0 0 0 0 0.999999762 0 0 0 0.875 1">
				<radius>0.300000012</radius>
				<height>1.14999998</height>
			</shape>
		</body>
		<properties>
			<property parent="7abd3d1dd6399bd8498bed57e699aacada031ba1" guid="521961acdd7345aa168cda4891f0a141387a4288">
				<parameter name="useObjectBody">1</parameter>
				<parameter name="cameraMode">2</parameter>
				<parameter name="camera">1771820388</parameter>
				<parameter name="nearClipping">0.100000001</parameter>
				<parameter name="farClipping">100000</parameter>
			</property>
			<property parent="b2fd62fb5e4dfd419db9dd2dfd67aaee8f746a52" guid="3a5b9ff74e7c6d70e66e008bf453a62a506e8447">
				<parameter name="cameraCast">5fe5be20631bc0ad1f3ce87c33e54c893489ba3c</parameter>
			</property>
			<property parent="698ba7f2fee2a9c0d8c971d8312cbadcc4607f0b" guid="9fe98ebe475f53f81ca130bab78e7a4945aef4fa">
				<parameter name="cameraCast">5fe5be20631bc0ad1f3ce87c33e54c893489ba3c</parameter>
				<parameter name="mouseHandler">8b2b6001eb69fc676ddbdab5cbd72e3e68570011</parameter>
			</property>
		</properties>
		<transform>0.99999994 5.55111512313e-17 0 0.0 0 0.99999994 0 0.0 0 0 0.99999994 0.0 0 0 0 1.0</transform>
		<node type="PlayerDummy" id="1771820388" name="player">
			<znear>0.300000012</znear>
			<zfar>100000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<is_main>1</is_main>
			<is_listener>1</is_listener>
			<controlled>1</controlled>
			<properties>
				<property parent="626faa9338f4a690fa702b4244415660adab0e56" guid="8b2b6001eb69fc676ddbdab5cbd72e3e68570011"/>
				<property parent="9b39ebd3c0538a27528311980e7637abfd87f887" guid="5fe5be20631bc0ad1f3ce87c33e54c893489ba3c">
					<parameter name="shootingCamera">1771820388</parameter>
				</property>
			</properties>
			<transform>0.999999974692 2.79554768223e-10 0 0.0 -2.79554768223e-10 0.999999974692 0 0.0 0 0 1.00000018 0.0 2.6645352591e-15 -1.7763568394e-15 2 1.0</transform>
		</node>
	</node>
</nodes>
