<?xml version="1.0" encoding="utf-8"?>
<property version="2.17.0.1" name="DrugObject" guid="698ba7f2fee2a9c0d8c971d8312cbadcc4607f0b" parent="657ecdbbfc83135a26777f86012da3587b67be0c" editable="0">
	<struct name="CameraCast">
		<parameter name="shootingCamera" type="node" filter="PlayerDummy"/>
		<parameter name="mask" type="mask" flags="intersection">-1</parameter>
	</struct>
	<struct name="MouseHandler"/>
	<parameter name="cameraCast" type="property" filter="9b39ebd3c0538a27528311980e7637abfd87f887" flags="internal"/>
	<parameter name="mouseHandler" type="property" filter="626faa9338f4a690fa702b4244415660adab0e56" flags="internal"/>
</property>
